# JEmAS

./: pom.xml
src/main/java/emotionAnalyzer/: EmotionAnalyzer.java  EmotionLexicon.java  EmotionVector.java  MemoryContainer.java  StopwordFilter.java  StreamContainer.java  Util.java  Vocabulary.java
src/main/java/jemas/: Application.java  Emotion.java  EmotionController.java
src/test/java/emotionAnalyzer/: TestUtil.java  Tests.java
